<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Jon</title>
    <link type="text/css" rel="stylesheet" href=css/reset.css />
    <link type="text/css" rel="stylesheet" href=css/style.css />

</head>

<body>
        <!-- <img src="img/circuitry.jpg" alt="Background image of circuitry" width=1000 height=1000 align="center" id="backGroundImage"> -->
                
            <nav>
                    <aside><img src="img/profile_picture.jpg" alt="Man and Kid Grilling" width=390 height=600 align="right" id="profilePic"></aside>

                    <table>
                        <td><div class="leftColumn">
                                <h1>Jonathan <br>DiQuattro</h1>
                        </div></td>
                        <td class="middle"><div id="contactInfo"><p1>Software Developer</p1>
                            <p> Bremerton, WA 98311</p>
                            <p>334-220-7274</p>
                            <p> jondiquattro@hotmail.com</p>
                            <p>LinkedIn www.linkedin.com/in/jonathan-diquattro-a124a7b6</p>
                            <p>Github https://github.com/jondiquattro</p>
                            </div></td>
                        
                    </table>
                <table  class="topTen">
                    <td><div>
                            <p>Top Ten Activities</p>
                            <ol>
                                <li>1 Coding of course!</li>
                                <li>2 Watching football</li>
                                <li>3 Going to the gym</li>
                                <li>4 Wood working</li>
                                <li>5 Grilling</li></ol>
                            <ul>
                                <li>6 Cooking</li>
                                <li>7 Working on my car</li>
                                <li>8 Watching movies</li>
                                <li>9 Playing videogames</li>
                                <li>10 Reading the news</li>
                            </ul>
                    </div></td>


                    
                </table>
                <table>
                        <td><div class="leftColumn">
                                <h2>Skills</h2>
                                
                        </div></td>
                        <td class="middle"><h3> Java Script | SQL | C | C++ | Java | Visual Basics | Excell<br>
                             Ladder Logic Programming | PLC Maintenenance |<br> RF Communications |
                             Workcenter Managment | Quality Assurance |<br>
                               Adult Education | Motivational Theory | Curriculum Development 

                        </h3></td>
                    </table>
                <table>
                    <td><div class="leftColumn">
                            <h3>Experience</h3>
                            
                    </div></td>
                    <td class="middle"><div>
                         <span id="middleHead">Trident Training Facility U.S Navy | Master Trainer</span><br>
                           <span> May 2015 - PRESENT,  Silverdale, WA</span><br>
                            Course Supervisor for maintennance of a serial architecture, I/O polling system<br>
                            Course Supervisor for maintenance course involving detail circuit anlaysis and Boolean theory<br>
                            Certified expert in adult education<br>
                      <span id="middleHead"> U.S.S Columbus U.S. Navy | E6 Electronics Technician</span><br>
                            April 2010 - May 2015,  Pearl Harbor, HI<br>
                            Built website through Microsoft Excell on ship LAN resulting in increased productivity and reduction in errors. <br>
                            Expert in RF communications, resulting in the Columbus completing national tasking<br>


                    </div></td>
                </table>

                <table>
                    <td><div class="leftColumn">
                        <h3>Education</h3>
                    </div></td>
                    <td><div >
                        <span id="awards">Code Fellows | Seattle, WA</span><br>
                        <span > May 2018- February 2019</span><br>
                            Certificate - Advanced Software Development in Full-Stack JavaScript<br>
                            <span id="awards" >Thomas Edison State University | Trenton, NJ</span><br>
                            June 2016 - October 2018<br>
                            Bachelors of Arts in Computer Science
                    </div></td>


                </table>
                <table>
                        <td><div class="leftColumn">
                            <h3>Awards</h3>
                            </div></td>
                            <td><div id="awards">
                                    Employee of the Year 2017 Trident Training Facility<br>
                                    Instructor of the Year 2017 Trident Training Facility
                            </div></td>
    
    
                    </table>

            </nav>
    
    
  <!-- <script type="text/javascript" src=js/app.js></script> -->
</body>
</html>